# activiti_mugbya_demo

./: .gitignore  README.md  index.html  params.json
activiti-mugbya-demo/: pom.xml
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/activiti/controller/: ProcessController.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/activiti/engine/: ProcessEngineCore.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/activiti/entity/: UserTask.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/activiti/service/: ProcessService.java  ProcessServiceImpl.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/activiti/test/: LeaveProcessTest.java  MyProcessTest_Simple_v1.java  MyProcessTest_Simple_v2.java  MyProcessTest_Simple_v3.java  MyProcessTest_Simple_v4.java  ProcessTest.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/activiti/util/: Variable.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/business/member/controller/: MemberController.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/business/member/dao/: MemberDao.java  MemberMapper.xml
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/business/member/model/: Member.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/business/member/service/: MemberService.java  MemberServiceImpl.java  MemberWorkflowService.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/business/user/controller/: UserController.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/business/user/model/: User.java
activiti-mugbya-demo/src/main/java/com/mugbya/cjtrade/business/user/service/: UserService.java  UserServiceImpl.java
activiti-mugbya-demo/src/main/java/com/mugbya/core/collection/: BaseDto.java  Dto.java
activiti-mugbya-demo/src/main/java/com/mugbya/core/common/: CommonController.java  WildcardSqlSessionFactoryBean.java
activiti-mugbya-demo/src/main/java/com/mugbya/core/utils/: InControlFilter.java  PackageUtils.java  WebUtil.java
activiti-mugbya-demo/src/main/resources/: activitiDemo.bpmn20.xml  activitiDemo_v1.bpmn20.xml  activitiDemo_v2.bpmn20.xml  activitiDemo_v3.bpmn20.xml  activitiDemo_v4.bpmn20.xml  qingjiaProcess.bpmn20.xml  spring-all.xml
activiti-mugbya-demo/src/main/resources/com/mugbya/cjtrade/business/member/mapper/: MemberMapper.xml
activiti-mugbya-demo/src/main/webapp/: index.jsp  login.jsp
activiti-mugbya-demo/src/main/webapp/WEB-INF/: applicationContext.xml  cjtrade.properties  dispatcher-servlet.xml  mybatis-config.xml  web.xml
activiti-mugbya-demo/src/main/webapp/WEB-INF/autoxml/: log4j2.xml
activiti-mugbya-demo/src/main/webapp/WEB-INF/page/: main.jsp
activiti-mugbya-demo/src/main/webapp/src/: index.html  login.js  readme.txt
activiti-mugbya-demo/src/main/webapp/src/api/module/: getModules.json
activiti-mugbya-demo/src/main/webapp/src/app/yctrade/module/process/deployment/: DeploymentManager.js
activiti-mugbya-demo/src/main/webapp/src/app/yctrade/module/process/personal/: FormPanel.js  HandlerProcess.js  WindowManager.js  WindowWithReason.js
activiti-mugbya-demo/src/main/webapp/src/app/yctrade/module/process/personal/model/: UserTask.js
activiti-mugbya-demo/src/main/webapp/src/app/yctrade/module/process/start/: FormPanelManager.js  StartProcess.js
activiti-mugbya-demo/src/main/webapp/src/app/ycui/: main.js
activiti-mugbya-demo/src/main/webapp/src/app/ycui/common/: GridPanel.js
activiti-mugbya-demo/src/main/webapp/src/app/ycui/main/: MainPanel.js  NavigatorPanel.js  WorkspacePanel.js
activiti-mugbya-demo/src/main/webapp/src/app/ycui/main/model/: Module.js  Role.js
activiti-mugbya-demo/src/main/webapp/src/app/ycui/utils/: Configuration.js
activiti-mugbya-demo/src/main/webapp/src/lib/extjs/themes/neptune/: ext-theme-neptune-all-debug_01.css
